PORT= # Порт приложения
APP_NAME= # Название приложения (разделитель _, с большой буквы)
DOMAIN= # Домен приложения
MCS_URL= # Адрес Microfrontend Control Server
BACKEND_URL= # Адрес бэкенда
BACKEND_NAME= # Название бэкенда
